nuclearr.download.path=/downloads
nuclearr.config.path=/config

spring.flyway.enabled=true

spring.datasource.url=jdbc:h2:file:/${nuclearr.config.path}/nuclearrdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.username}
spring.flyway.user=${spring.datasource.username}
spring.flyway.baseline-on-migrate=false

server.tomcat.threads.max=1